[33mcommit f510115f110230bfdee8d944581d3b59d81afe5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KrukX_rn50@student.itstep.org <KrukX_rn50@student.itstep.org>
Date:   Fri Jan 31 14:23:45 2025 +0200

    ..

[33mcommit 456b085e000c0ab5dbb060ced9accf76774b9007[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Wed Jan 29 17:15:57 2025 +0200

    11 actions, userActions, authActions

[33mcommit 4d7e67bdb011a1d7cdc5d55ebdbae13b1288c29f[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Mon Jan 27 17:34:37 2025 +0200

    roles fix

[33mcommit aa1d42ea9fdf2b81e9378778950a377434aeac69[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Mon Jan 27 17:24:46 2025 +0200

    10 redux, authReducer, userReducer

[33mcommit 83b1c9001a3dcf24cde48df0ab6daebe0de369a6[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Fri Jan 24 17:07:18 2025 +0200

    09 admin panel

[33mcommit 85262d011fe213eb389dc1d9dac88d35bacbfc90[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Fri Jan 24 15:52:34 2025 +0200

    09 pagination

[33mcommit 92261118f10e3d7fe736d8ba91dbb96a03ff1ebf[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Wed Jan 22 18:07:39 2025 +0200

    08 avatars, axios

[33mcommit 6b4515fd79074175b34ab38b891eaff408fead99[m
Author: Dmytro Potapchuk <traiget@gmail.com>
Date:   Mon Jan 20 17:07:35 2025 +0200

    07 login, auth provider

[33mcommit c054646d2e8340385bcf7258c8f7e2a0ad09e336[m
Author: Dmytro Potapchuk <traiget@gmail.com>
Date:   Fri Jan 17 17:28:38 2025 +0200

    06 url params. update/create user

[33mcommit fa162d520bb2757d323ed8767a6023fdc0b8dcdd[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Wed Jan 15 17:32:20 2025 +0200

    05 FIX. read users from local storage

[33mcommit b1ee27fdb5b123becf44db42193fd58eb3da00a2[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Wed Jan 15 17:15:57 2025 +0200

    05 routers, map

[33mcommit 463d321fa67b31638493f3cd82c6c6418c3f299b[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Mon Jan 13 17:10:37 2025 +0200

    04 mui, formik, yup

[33mcommit b2d7584d9ff1beac4d4bd8f403b91fd88f92d1cf[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Fri Jan 10 17:38:20 2025 +0200

    03_styles, useState, useEffect

[33mcommit 20fe569aaccbf83819fb678de21f8b6035079995[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Wed Jan 8 17:22:38 2025 +0200

    components, props

[33mcommit 059a1dfc5cb1a0906aeb6505254802646a385814[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Mon Jan 6 17:06:55 2025 +0200

    first commit

[33mcommit 2efdf3fcde6f151dc7170988df44db2f0a7985ed[m
Author: potapchukdmytro <traiget@gmail.com>
Date:   Mon Jan 6 16:50:16 2025 +0200

    init
